\documentclass[conference]{IEEEtran}

\ifCLASSINFOpdf
\else
\fi

\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    citecolor=red,
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage[newfloat]{minted}
\usepackage{caption}

\newenvironment{code}{\captionsetup{type=listing}}{}
\SetupFloatingEnvironment{listing}{name=Source Code}

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{A company's network: \\ automated network deployment and testing system}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Ana Barros}
\IEEEauthorblockA{up201806593\\
FEUP\\}
\and
\IEEEauthorblockN{João Costa}
\IEEEauthorblockA{up201806560\\
FEUP}
\and
\IEEEauthorblockN{João Martins}
\IEEEauthorblockA{up201806436\\
FEUP}
\and
\IEEEauthorblockN{Rui Pinto}
\IEEEauthorblockA{up201806441\\
FEUP}
}

\maketitle

\begin{abstract} 
This paper describes the development and management of a network for a company with
two geographically separated facilities. There is a detailed description of the network
topology designed by the group, along with the custom template system and the deployment
and testing pipeline. The approach mentioned includes references to various topics
related to DevOps, including automatization, programming techniques, networks, services,
and systems management.
\end{abstract}

\section{Introduction}
In this project, we wanted to simulate a company that develops a web application. This company
would have both web developers (working on the web app) and network/system administrators
(managing the company's infrastructure).

In order to make this scenario more interesting/challenging, we decided that the workplace of
these two groups of people would be geographically separated. The objective is to create a
functioning network design that suits the company's needs, provides a variety of services to
those working there, and is accessible via VPN, so collaborators can work remotely.

The project files are available on
\href{https://github.com/joaolucasmartins/grs2022/tree/master/proj}
{GitHub on the project's repository}.

\section{The Network Topology}
Figure \ref{fig:network} depicts the diagram of the network. The top facility is where 
web application development takes place. The bottom part focuses on the management of the
company's network and systems. From here on out, the top part will be referred to as
\textbf{Lisbon} and the bottom part will be referred to as \textbf{Porto}.

\subsection{Services}
In Lisbon, the company serves both a web application and a database. The website is
load balanced and accessible to everyone inside or outside the company's private network. It
is important to allow employees without physical access to the internal network to connect
through a VPN: for example, when they are at home. On top of this, there is also a DNS server 
and a Nagios server (for monitoring purposes) in this facility.

\subsection{Networks and subnetworks}
Regarding networks, on the Lisbon part, there is a \textit{load\_balancers} subnetwork that
contains the web application's load balancers. The \textit{internal\_B} subnetwork contains
the employees of the company (Employee1, Employee2, Employee3), the DHCP server (DHCP\_B),
the database (db) and the database managing interface (pgAdmin). The \textit{dmz\_B} network
has the website, the DNS server, the VPN server (VPN\_B) and the firewall (firewall\_B).

Porto has two networks: \textit{dmz\_C} and \textit{internal\_C}. The \textit{dmz\_C} has
the firewall (firewall\_C) and the \textit{internal\_C} network has the DHCP server,
the Nagios client and the company's employees (Netmanager1, Netmanager2, Netmanager3).
The \textit{pubnet} bridge connects the two parts to the internet.

There is also the \textit{internet} bridge for Porto and Lisbon to communicate with each
other. The reasons why this last bridge was needed is described in the section
\ref{sec:implementation}.

\subsection{Routers}
There are four routers in total. \textit{R\_C} and \textit{R\_B} are responsible for connecting
the DMZ network with the internal network. The edge routers, \textit{ER\_C} and \textit{ER\_B},
are at the boundary of the company's DMZs and the rest of the internet. 

\section{Deployment environment}
The network is deployed in 3 Virtual Machines: one for configuration/deployment, and one for each
geographic location (Porto and Lisbon). This arrangement can be seen in image \ref{fig:environment}.

With this, the two parts of the company run separately in two virtual machines inside the same computer. The
machine representing Porto is referred to as VMC. The machine representing Lisbon is referred to as VMB.
This computer is connected to a physical switch where we have created 3 bridges: \textit{br-lisboa} for
Lisbon's internal network, \textit{br-porto} for Porto's internal network, and \textit{br-internet} for
the network connecting the edge routers. 

The configuration VM has internet access and is able to establish an SSH connection to both
VMB and VMC (management network). During the provisioning process, VMB and VMC access the
internet through the configuration VM. \textit{Proxmox}
\footnote{Proxmox - Powerful open-source server solutions on 
\href{https://www.proxmox.com/en/}{Proxmox's Website}} 
manages the virtualization system. 

\section{Network source of truth}
\label{sec:nsot}
For this project, we created and maintained a network source of truth, which is used in the pipeline
described in section \ref{sec:pipeline}. For each part of the company, there are two files that contain
the information necessary to deploy the network: the \textit{network architecture} file, and
the \textit{docker compose} file.

\subsection{The network architecture file}
The \textit{network architecture} file is a JSON file that has information on the existing
networks, and services (docker containers). An example of the declaration of a network
includes the indication of its name, network address, and gateway:

\begin{code}
\captionof{listing}{Network declaration example}
\begin{minted}{json}
{
    "name": "dmz_b",
    "subnet": "172.0.1.0/28",
    "gateway": "172.0.1.13"
},
\end{minted}
\end{code}

The information about a service includes its name, the networks it should be connected
to (along with its IP address in those networks), and the scripts (and corresponding
command-line arguments) to run at startup:

\begin{code}
\captionof{listing}{Service declaration example}
\begin{minted}{json}
{
    "name": "dhcp_b",
    "networks": [
      {
        "name": "internal_b",
        "ip": "10.0.2.4"
      }
    ],
    "entrypoints": [
      {
        "path": "./entry.sh",
        "commands": ["10.0.2.", "dns_dmz_b"]
      }
    ]
},
\end{minted}
\end{code}

The services are docker containers. As such, each service has an entry-point: a script/program that is
run when a container is started. For convention, the group decided that all services' entry-point
would be a script called \textbf{entry.sh}. With this, we can wrap the \textit{function} to be provided
by each service with other common scripts, for example, setting the default gateway.

\subsection{The docker compose file}
The group uses a docker compose file to declare the different services to be deployed in a machine.
This file will contain template strings that will be resolved at deploy-time based on the
\textit{network configuration} file.

\begin{code}
\captionof{listing}{Network docker-compose example}
\begin{minted}{yaml}
dmz_b:
    name: dmz_b
    driver: bridge
    ipam:
      config:
        - subnet: dmz_b_subnet
          gateway: dmz_b_gateway
firewall:
    build: ./firewall
    container_name: firewall
    cap_add:
        - NET_ADMIN
    entrypoint: firewall_entrypoint
    networks:
        dmz_b:
            ipv4_address: firewall_dmz_b

\end{minted}
\end{code}

Section \ref{sec:pipeline} describes the template-resolution process in greater detail.

\section{Tests}
\label{sec:tests}
By the end of every deployment, we test whether everything is working as expected. This section
describes and enumerates the unit-tests that are run automatically after deployment, and other
tests that can be done manually to verify some services. 

\subsection{Deployment tests}
Deployment tests include:
\begin{itemize}
    \item Web application is accessible by internal clients;
    \item DHCP servers are assigning valid addresses;
    \item The database-management service (\textit{pgAdmin}) is accessible by
    internal clients;
    \item Clients on the internal network can access the internet;
    \item External hosts can access the web application;
    \item Nagios interface is accessible by the network managers;
    \item Nagios service reports the web application as healthy;
    \item Firewalls are up and blocking intended requests;
    \item Internal hosts can access the web application and the database by an internal
    name (served by the company's DNS).
\end{itemize}

\subsection{Other tests}
We are able to connect to the internal network of each region by connecting to the corresponding bridge
on the physical switch. This was useful to test the DHCP servers in early versions of the project.

Although it would be possible to automate the connection to the VPN service, the connection to the
VPN is established manually. This is because connecting to the VPN implies sharing some secrets
that are generated on VPN service start up.

\section{Pipeline}
\label{sec:pipeline}
The group created a pipeline to automate the setup, deployment and testing processes of
each network/machine. The pipeline runs on the configuration machine.

Example running full pipeline for VMB:
\begin{minted}{bash}
./setup-lisboa.sh
ssh vmb 'bash -s' <lisboa_machine/deploy.sh
ssh vmb 'bash -s' <lisboa_machine/test.sh
\end{minted}

\subsection{Setup phase}
The setup of the machine is done by running a setup bash script. This script starts by configuring
the machines' network and installing docker (if needed). The docker install process can fail because
of Ubuntu's automatic updates. As such, there is a part of the setup that is only run once that
disables automatic updates and restarts the machine (to apply the change).

Afterward, it sets up a \textit{Systemd} service file for the deployment phase, and copies the
docker images needed to that machine. Finally, the templates on the docker compose file
are resolved, and the result is sent to the target machine \ref{sec:nsot}.

\subsection{Deployment phase}
The deployment of the network is the simplest phase of the pipeline. First, it sets up the
physical network interfaces needed by the network. Then, it uses the aforementioned
\textit{Systemd} service to stop and clean-up artifacts from old runs, build the docker
images (if needed), and execute \textit{docker compose} on the template-generated file.

If no error is reported, the network and its services are now running.

\subsection{Testing phase}
This last phase runs the automatic tests described in section \ref{sec:tests}. After all tests
are finished, a report is generated containing information about the success state of the
test (success/failure) and their output.

\subsection{Re-deployment consequences}
It should be noted that, every time services, or their configurations, or the network
topology changes, the pipeline needs to be run starting from the \textit{setup phase}.
This fact, coupled with the usage of docker compose, means that any change leads to the
restart of all services, which in turn leads to the loss of run-time data of these
services/container images.

\section{Implementation details}
\label{sec:implementation}
This section provides insight into how some services were set up, what problems arose, and
the solutions employed for those problems.

\subsection{Porto and Lisbon Connection}
In section \ref{sec:nsot}, it is mentioned that there is an \textit{internet} bridge for Porto
and Lisbon to communicate with each other. Without this bridge, upon testing whether Porto
could reach Lisbon (and \textit{vice-versa}) using \textit{ping}, this would result
in a \textit{time to live exceed} error. The reason for this error was due to the fact that
the ICMP packets would eventually reach a physical router, and, from there, forwarded to the
wrong interface since the router didn't know about the DMZs of both networks (didn't have the
routes, so it used the default gateway).

\subsection{DNS}
Mapping domain names to addresses is a critical component of any web business or internal
entrepreneurial network. It allows for better usability and robustness, as network users
only need to know the names for the services/machines. Furthermore, it allows for a more
malleable experience for network administrators/managers, because the IP addresses attributed
may be changed without affecting the general user experience.

For this purpose, a DNS server is located in Lisbon that resolves requests from inside
and outside the network. Split DNS is configured in order to serve the \textit{pgAdmin}
and \textit{database} names only to internal users. The names that are resolved are:
\begin{itemize}
    \item \textit{www.mynet.org} - Gives access to the company's website, which is
    accessible from both inside the network and outside. As such, the DNS server needs to
    handle multiple requests diligently and reliably.
    \item \textit{database.mynet.org} - Maps to the internal database. Only internal users
    from Lisbon can query for this namespace.
    \item \textit{pgadmin.mynet.org} - Maps to the pg admin interface. Similar to the
    database namespace, only internal Lisbon users can resolve this address.
\end{itemize}
If the number of DNS requests starts to increase by large numbers, either due to an
internal network expansion or due to an increase in external website visits, the company
may benefit from employing secondary (caching) DNS servers to ease this load.

\subsection{VPN}
There's a VPN server on the Lisbon facility. This server runs WireGuard \cite{wireguard}. It
is configured to accept up to 10 clients simultaneously and allows communication between those.
This means that it generates 10 secrets, 1 for each peer, on the first start. Furthermore,
it allows access to Lisbon's internal network to connected peers.

Our \textit{client} docker containers have \textbf{WireGuard tools installed}. As such, these
are able to connect to the VPN, using \textit{wg-quick}, provided one of the secrets generated by
the VPN server. These secrets contain information on the VPN's network and the key to use.

\subsection{DHCP}
The two DHCP servers run Internet Consortium's DHCP server implementation, DHCPD\cite{dhcpd}.
These servers are configured to serve an IP (inside a range), the network's default gateway,
and the company's DNS.

In order to automatically test the DHCP servers, the containers for internal clients come with
DHCPCD. This client is run in the background on this container's images, and is configured to fetch
IP addresses, network gateways, and domain name servers. Running this client in docker brings two
challenges/problems.

The first problem is that for the container images to be part of the network where the DHCP server
is running, they need an IP address assigned. If we don't assign one, docker will assign one
automatically. This problem is easily solved by either ignoring it, or by deleting the IP before/after
obtaining the lease from the DHCP server. Since DHCPCD\cite{dhcpcd} ignores the static IP 
(not part of a lease), it will try to obtain a new one either way.

The second problem is that DHCPCD won't be able to set the information about the new DNS automatically.
When DHCPCD obtains a lease containing DNS, it relies on \textit{resolvconf} to deal with those. Although
these container images have \textit{resolvconf} available, it isn't able to perform its function
correctly, because the file \textit{/etc/resolv.conf} is a protected file inside docker contexts:
the container can change its contents, but now the file. This interferes with \textit{resolvconf's}
normal working module: “hijack” \textit{/etc/resolv.conf} by symlinking it to a different file.
In order to circumvent this problem, the group hooks on DHCPCD and waits for it to obtain a lease.
After a lease is obtained, \textit{resolvconf} is force-updated manually (to ensure the latest
info is available) and the contents of its information file are copied to \textit{/etc/resolv.conf}.
This allows us to serve DNS from the DHCP servers and have them available to clients.

\subsection{Nagios}
It is always important to monitor the health and performance of network services. In order to monitor
the web application, the group uses Nagios \cite{nagios}. The web application service also runs an
instance of Nagios server. This server collects information about the state of the machine and
application, such as: HTTP response time, disk usage, and available memory. This server only serves
requests originating from the internal networks: it is not available to the general public.

In Porto's internal network, there is a service running Nagios client. This service communicates
with Nagios servers (in this case only 1), and aggregates the reported data. The client is only
accessible by the network admins in Porto (internal network). As the Nagios client is located in
a \textit{macvlan} network, there is no easy way of mapping the container's internal port to the
host VM. Therefore, we installed a text-based web browser (\textit{w3m}) on every network manager
to allow interaction with the Nagios client web interface using the terminal.

\subsection{Firewall}
To secure the networks, we implemented a firewall in each one. There are \textit{iptables}
rules to make sure that inbound connections target the DMZ, and not the internal network. As
an example, the group decided to only allow established/related connections to the internal
network but not new connections, as this might turn the internal network vulnerable to
unwanted connections. Furthermore, we allowed all types of connections to the DMZ network
and all outgoing traffic coming from the internal and DMZ networks. Everything beyond this
scope will get rejected by the firewall. 

Since all incoming and outgoing traffic passes through the firewall, the firewall can be seen
as a Man-in-the-Middle agent. This presents several benefits for situations where we want to
inspect all the traffic flowing in and out of the network.

\section{CI/CD}
The group used \textit{git} as the version control system for the project development. The fact
that the whole deployment and testing is fully automate in a pipeline, combined with the usage of
version control, means that we are able to go back to project versions and deploy them with ease.
Although, it would be possible and desirable to leverage this for usage in a CI/CD pipeline,
the group didn't have convenient access to one.

\section{Future Work}
The group identified several points where future work should be focused. With regard to the VPN
server, it would be desirable to pre-generate the VPN secrets, so peers could connect
automatically. This would allow for unit-tests for the VPN service.

The pipeline implemented for this project could be improved/simplified by using an existing
\textit{templating engine}, for example, Jinja2. Coupling this with a configuration
management/deployment tool like Ansible would prove useful, and increase the
robustness of the system. The pipeline could also be made more modular by only
restarting/re-deploying services that changed. As mentioned previously, when making a change
to the services, their configuration, or the network topology, all services need to be restarted.
By using a tool like \textit{terraform} or \textit{docker stack}, this problem could be eliminated.

The employed DNS solution can be further improved by implementing a second DNS for caching purposes.
This caching DNS would be employed in Porto to improve domain-name resolution times for the
network managers.

The developed system allows for the integration of many more services, for example, an e-mail server.
In the future, an increased focus on this area would likely prove fruitful. Since all traffic flow
(in and out) goes through the firewall, it is possible to implement an Intrusion-Detection System
(for example, \textit{Snort} \footnote{Snort Intrusion-Detection System \href{https://www.snort.org}{main page}}) and check for malicious connections.

\section{Conclusion}
The group was able to build a system that allows for a configurable, malleable, and extensible
network. The pipeline automates the deployment of all components (and their configurations),
and when paired with the version control system adopted, allows us to easily switch between
version of the code/system.

The deployed web application is accessible by clients inside and outside the company's network, and can be fully monitored off-site. The network is horizontally scalable,
through the use of load-balancers for the web application. Furthermore, nagios can be used to assess whether
or not the network can handle the incoming traffic, as well as identifying critical
components that may hinder the network's performance.

\begin{thebibliography}{1}
 
\bibitem{wireguard} Linux Server project's WireGuard container (and associated documentation)
on \href{https://hub.docker.com/r/linuxserver/wireguard}{DockerHub}. Accessed 9 jun, 2022.

\bibitem{nagios} Jason Rivers, 3rd party Nagios container, on
    \href{https://hub.docker.com/r/jasonrivers/nagios}{DockerHub}. Accessed 9 jun, 2022.

\bibitem{dhcpcd} Arch Linux wiki's
\href{https://wiki.archlinux.org/title/Dhcpcd}{article on ISC DHCPCD.} Accessed 9 jun, 2022.

\bibitem{dhcpd} Arch Linux wiki's
\href{https://wiki.archlinux.org/title/Dhcpd}{article on ISC DHCPD}. Accessed 9 jun, 2022.

\end{thebibliography}

\onecolumn
\section{Appendix}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.85\linewidth]{figs/grs.png}
    \caption{Network Diagram}
    \label{fig:network}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.85\linewidth]{figs/environment.png}
    \caption{Environment Diagram}
    \label{fig:environment}
\end{figure}

\end{document}